# syncope-jdk11-dcevm

./: .gitignore  .travis.yml  README.md  pom.xml
core/: pom.xml
core/src/test/java/net/tirasa/syncope/: BaseITCase.java
